# OPCUAWindowsService

./: .gitignore  OPCUAWindowsService.sln  README.md
Application/: Application.csproj  OPCUAConnectorSetup.cs  OPCUAServiceWorker.cs
Application.Tests/: Application.Tests.csproj  OPCUAClientTests.cs
Application.Tests/ObsoleteClasses/: OPCUAVoidConnector.cs
Application/Clients/: OPCUAClient.cs  OPCUAConnector.cs
Application/DTOs/: OPCUASpecDTO.cs
Data/: Data.csproj  MySqlDataSender.cs
Data.Tests/: Data.Tests.csproj  MySQLDataSenderExtensionTests.cs
Data/DTOs/: ErrorLogDTO.cs  OPCUATag.cs
Data/Extensions/: MySQLDataSenderExtension.cs
Domain/: Domain.csproj
OPCUAWindowsService/: OPCUAWindowsService.csproj  Program.cs  Worker.cs  WorkerBackgroundService.cs  appsettings.json
OPCUAWindowsService/Properties/: launchSettings.json
